{
  "name": "graphql2020",
  "version": "1.0.0",
  "description": "migrating a rest api to graphql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamOdum/graphql2020.git"
  },
  "keywords": [
    "REST",
    "GraphQL"
  ],
  "author": "Sam Odum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamOdum/graphql2020/issues"
  },
  "homepage": "https://github.com/SamOdum/graphql2020#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0"
  }
}
